<RCC>
    <qresource prefix="/icons">
        <file alias="add">icons/add.png</file>
        <file alias="application-exit">icons/application-exit.png</file>
        <file alias="bug">icons/bug.png</file>
        <file alias="document-save-as">icons/document-save-as.png</file>
        <file alias="document-save">icons/document-save.png</file>
        <file alias="empty">icons/empty.png</file>
        <file alias="help-about">icons/help-about.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="settings">icons/settings.png</file>
    </qresource>
</RCC>
